<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="deliverymanPO" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameP" prefHeight="30.0" prefWidth="300.0" text="Label" />
      <Label fx:id="phoneP" prefHeight="30.0" prefWidth="300.0" text="Label" />

      <VBox fx:id="textWrapperP">
         <Text fx:id="addressP" wrappingWidth="300" />
      </VBox>

      <Label fx:id="dateP" prefHeight="30.0" prefWidth="300.0" text="Label" />
   </children>
</VBox>
