<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <center>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <Label fx:id="name" alignment="CENTER" prefHeight="38.0" prefWidth="230.0" text="\$first" textAlignment="CENTER" style="-fx-font-weight:bold;"/>
             <Label text="Orders Assigned:" />
            <ListView fx:id="orderListViewForCard" prefWidth="230.0" />
        </VBox>
   </center>
</BorderPane>
